Name,Age,Address
James,,Toronto
John,54.0,Moscow
Emma,,Madrid
Olivia,,Rome
Alice,36.0,Madrid
Mike,,
Olivia,29.0,Moscow
John,36.0,Toronto
Sophia,,
James,60.0,Tokyo
Olivia,22.0,Sydney
Alice,46.0,
Laura,,Paris
David,37.0,Paris
John,35.0,Rome
David,52.0,London
John,50.0,Tokyo
David,32.0,
Alice,60.0,Rome
John,,Berlin
James,41.0,Rome
Olivia,21.0,Toronto
Alice,32.0,Madrid
Sophia,28.0,New York
Eve,36.0,Rome
Bob,28.0,
Emma,21.0,Rome
Laura,52.0,London
Bob,32.0,London
David,47.0,Berlin
Emma,37.0,London
Bob,34.0,Toronto
Olivia,47.0,Sydney
Sophia,43.0,Toronto
Sophia,40.0,Tokyo
Eve,34.0,
David,49.0,Tokyo
Emma,48.0,London
John,37.0,Moscow
John,50.0,Moscow
Olivia,41.0,Moscow
Emma,26.0,Toronto
Laura,56.0,New York
Emma,28.0,Sydney
John,21.0,Paris
David,48.0,Rome
Laura,28.0,Toronto
James,29.0,Madrid
James,,New York
Eve,39.0,Paris
Emma,57.0,Toronto
Emma,51.0,Paris
Alice,59.0,Sydney
Emma,31.0,Toronto
Sophia,57.0,Sydney
Laura,48.0,New York
Mike,33.0,New York
David,30.0,Sydney
Alice,25.0,Madrid
Laura,49.0,New York
Emma,49.0,New York
Alice,31.0,
Olivia,,London
Alice,60.0,
John,36.0,Moscow
Alice,52.0,Madrid
James,50.0,London
John,21.0,Madrid
David,30.0,Moscow
Sophia,22.0,Toronto
James,45.0,New York
Sophia,35.0,London
Alice,44.0,Moscow
Olivia,49.0,Tokyo
Bob,54.0,Madrid
Alice,29.0,London
Emma,28.0,Sydney
Alice,21.0,Berlin
Eve,,Moscow
Alice,36.0,
James,42.0,Madrid
John,58.0,New York
Olivia,59.0,Paris
Alice,59.0,Rome
Sophia,41.0,
Laura,47.0,Rome
Bob,,Rome
Mike,,London
Alice,30.0,Tokyo
Emma,53.0,Paris
Emma,57.0,Toronto
Olivia,33.0,Tokyo
Laura,45.0,Paris
Sophia,,Rome
Eve,,New York
Olivia,58.0,London
David,32.0,New York
Laura,30.0,Rome
Sophia,28.0,Rome
Eve,,Toronto
Bob,23.0,Paris
Olivia,,Madrid
John,44.0,Moscow
Bob,,
Mike,39.0,Moscow
Bob,24.0,Tokyo
Alice,33.0,Rome
Bob,54.0,Moscow
Olivia,30.0,Tokyo
Eve,36.0,Tokyo
Laura,24.0,London
Eve,47.0,London
John,33.0,Tokyo
James,,Madrid
Eve,47.0,Rome
Bob,60.0,Paris
Alice,,Tokyo
John,31.0,Toronto
Eve,59.0,Rome
Olivia,47.0,Rome
Mike,40.0,Sydney
Eve,,Toronto
John,48.0,New York
David,35.0,London
Laura,39.0,Moscow
Laura,,Madrid
Eve,57.0,Rome
David,39.0,New York
James,24.0,Tokyo
David,24.0,Moscow
Bob,47.0,Toronto
James,34.0,Berlin
Sophia,,Rome
Bob,,Madrid
Alice,50.0,Tokyo
Mike,36.0,New York
Eve,42.0,New York
Bob,36.0,Rome
Emma,26.0,London
John,48.0,London
Eve,31.0,Tokyo
Alice,34.0,
Bob,51.0,Moscow
Alice,,Berlin
Bob,56.0,Toronto
Laura,24.0,New York
Emma,30.0,London
Laura,54.0,Madrid
Sophia,60.0,London
David,44.0,Madrid
Alice,60.0,Tokyo
John,,Toronto
John,29.0,Rome
James,,Sydney
Olivia,36.0,Rome
David,34.0,Toronto
James,37.0,Sydney
Bob,31.0,New York
Mike,35.0,
James,,Paris
Sophia,,Rome
John,56.0,Berlin
Olivia,56.0,Paris
John,,
David,58.0,
Bob,,Madrid
Emma,54.0,Tokyo
Sophia,46.0,Toronto
Alice,,Madrid
Olivia,,Berlin
John,59.0,Toronto
Sophia,52.0,Paris
Alice,50.0,Madrid
David,39.0,London
Laura,42.0,Paris
Emma,35.0,New York
Eve,42.0,Madrid
Eve,30.0,Sydney
Emma,54.0,Rome
James,,Rome
Alice,39.0,Madrid
David,27.0,New York
Olivia,59.0,Toronto
Bob,43.0,London
Alice,38.0,Paris
Mike,,Moscow
Laura,31.0,Rome
James,46.0,Sydney
Mike,,
Olivia,46.0,Paris
Olivia,60.0,Berlin
John,,Berlin
Emma,22.0,Toronto
Eve,,
Bob,51.0,Rome
David,57.0,Berlin
James,34.0,Toronto
Bob,20.0,Toronto
Mike,50.0,Berlin
Alice,29.0,New York
David,,New York
Emma,,
Olivia,57.0,Tokyo
Mike,,Toronto
Olivia,,Paris
David,36.0,New York
Alice,,Rome
Mike,26.0,
Alice,23.0,Tokyo
Eve,31.0,Paris
John,46.0,London
David,31.0,Toronto
James,56.0,Toronto
James,25.0,Tokyo
James,41.0,London
Bob,51.0,
Laura,,London
Sophia,32.0,
John,,Madrid
Eve,47.0,Rome
Alice,40.0,New York
Emma,38.0,Paris
Sophia,22.0,New York
Mike,35.0,Madrid
Sophia,52.0,New York
James,,Paris
Alice,44.0,Sydney
Olivia,34.0,Berlin
David,59.0,Berlin
Emma,26.0,Rome
Mike,52.0,Tokyo
David,23.0,Sydney
David,21.0,Rome
Alice,28.0,Toronto
David,,Moscow
John,,Sydney
John,21.0,Rome
Bob,44.0,Moscow
David,49.0,Madrid
Eve,53.0,Moscow
Laura,,New York
James,60.0,Moscow
Emma,25.0,Moscow
Olivia,49.0,Tokyo
David,28.0,Paris
Emma,41.0,Berlin
Mike,37.0,Sydney
Alice,47.0,Paris
Emma,60.0,Rome
Emma,31.0,Rome
John,50.0,New York
Alice,24.0,Sydney
David,,Sydney
Bob,33.0,London
Mike,38.0,New York
Eve,,Madrid
Sophia,,Tokyo
Bob,47.0,Sydney
James,52.0,Madrid
Sophia,60.0,Paris
Sophia,42.0,Sydney
Eve,45.0,Rome
James,44.0,Paris
David,49.0,Tokyo
James,59.0,New York
Sophia,43.0,London
Eve,60.0,Berlin
Emma,44.0,
Olivia,60.0,New York
Laura,25.0,London
Eve,,Moscow
Olivia,43.0,Rome
John,53.0,Moscow
Sophia,,Toronto
Emma,20.0,Toronto
John,59.0,Tokyo
John,39.0,Toronto
Emma,,Toronto
Laura,,New York
Alice,25.0,Sydney
Laura,,Paris
Eve,56.0,Paris
Laura,47.0,Berlin
Mike,53.0,Paris
David,,Toronto
Bob,21.0,London
David,54.0,
Mike,50.0,London
Alice,52.0,Paris
James,39.0,Berlin
Sophia,21.0,Sydney
Sophia,24.0,
David,20.0,Rome
Laura,41.0,Paris
Laura,20.0,Madrid
Olivia,27.0,Paris
Laura,57.0,Rome
John,28.0,Sydney
Sophia,47.0,New York
Bob,43.0,Madrid